# myFirstDotnetProject

./: MyLearning.sln
MyLearning/: MyLearning.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyLearning/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
MyLearning/Data/: MyLearningDbContext.cs
MyLearning/Dtos/: LoginDto.cs  ProductCreateDto.cs  ResponseMessage.cs  UserCreateDto.cs
MyLearning/Migrations/: 20210617205001_createProductTable.Designer.cs  20210617205001_createProductTable.cs  20210617210235_createUsersTable.Designer.cs  20210617210235_createUsersTable.cs  20210617210807_createProductUserRelationship.Designer.cs  20210617210807_createProductUserRelationship.cs  20210620221727_addSaltColumnToUsersTable.Designer.cs  20210620221727_addSaltColumnToUsersTable.cs  MyLearningDbContextModelSnapshot.cs
MyLearning/Models/: Product.cs  User.cs
MyLearning/Properties/: launchSettings.json
MyLearning/Services/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
MyLearning/Utils/: AppException.cs  AppSettings.cs  DbUtil.cs  ErrorHandlerMiddleware.cs  HashUtil.cs
